{
	"info": {
		"_postman_id": "416cbabe-acfe-4fc0-8a91-f0aeb78007d7",
		"name": "Teste ServerRest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23477428"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Listar Produtos",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Cadastrar Produtos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem de sucesso\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
									"});\r",
									"\r",
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Capinha para celular\",\r\n  \"preco\": 25,\r\n  \"descricao\": \"Capa de Celular\",\r\n  \"quantidade\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Produto Específico",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Editar Produtos",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"iPhone XR 3.0\",\r\n  \"preco\": 4200,\r\n  \"descricao\": \"Celular\",\r\n  \"quantidade\": 500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}produtos/8oIQjdBC1MmHys3C",
							"host": [
								"{{local}}produtos"
							],
							"path": [
								"8oIQjdBC1MmHys3C"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Produto",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{local}}produtos/8oIQjdBC1MmHys3C",
							"host": [
								"{{local}}produtos"
							],
							"path": [
								"8oIQjdBC1MmHys3C"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuários",
			"item": [
				{
					"name": "Listar Usuários",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar Status Code\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}usuarios",
							"host": [
								"{{local}}usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar usuário não cadastrado",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar Status Code\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}usuarios/0uxuPY5cbmQhpEz1",
							"host": [
								"{{local}}usuarios"
							],
							"path": [
								"0uxuPY5cbmQhpEz1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar usuário cadastrado",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar Status Code\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}usuarios/0uxuPY0cbmQhpEz1",
							"host": [
								"{{local}}usuarios"
							],
							"path": [
								"0uxuPY0cbmQhpEz1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar Usuário",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar Status Code\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"pm.test(\"Body matches string\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Vitória Silva\",\r\n  \"email\": \"vihh@qa.com.br\",\r\n  \"password\": \"1234\",\r\n  \"administrador\": \"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}usuarios",
							"host": [
								"{{local}}usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar Usuário Existente",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar Status Code\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Fulano da Silva\",\r\n  \"email\": \"vitoria@qa.com.br\",\r\n  \"password\": \"1234\",\r\n  \"administrador\": \"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}usuarios",
							"host": [
								"{{local}}usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar dados do usuário",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem de sucesso\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Registro alterado com sucesso\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Vihh da Costa\",\r\n  \"email\": \"vihs2amor@qa.com.br\",\r\n  \"password\": \"1242\",\r\n  \"administrador\": \"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}usuarios/hPY7XVyLYzafAm9l",
							"host": [
								"{{local}}usuarios"
							],
							"path": [
								"hPY7XVyLYzafAm9l"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem de sucesso\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Registro excluído com sucesso\");\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{local}}usuarios/RKjeaBGUp2hbzKzu",
							"host": [
								"{{local}}usuarios"
							],
							"path": [
								"RKjeaBGUp2hbzKzu"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário não-existente",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Nenhum registro excluído\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{local}}usuarios/RKjeaBGUp2hbzKzu",
							"host": [
								"{{local}}usuarios"
							],
							"path": [
								"RKjeaBGUp2hbzKzu"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cadastrar Usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Vitória Costa\",\r\n  \"email\": \"vitoria@qa.com.br\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Usuário Específico",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/usuarios/J29GQIb1axnjXBIe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						"J29GQIb1axnjXBIe"
					]
				}
			},
			"response": []
		},
		{
			"name": "Realizar Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"vitoria@qa.com.br\",\r\n  \"password\": \"teste\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}